with "config/mancala_game_config.gpr";
project Mancala_Game is

   for Source_Dirs use ("src/", "config/", "tests/");
   for Object_Dir use "obj/" & Mancala_Game_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Mancala_Game_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mancala_Game;
